<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>React UI Grid</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .react-ui-grid {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        .react-ui-grid-cell {
            border: 1px solid #000;
            padding: 10px;
            width: 150px;
        }

        .react-ui-grid-header {
            border: 1px solid #000;
            cursor: pointer;
            text-align: left;
            padding: 10px;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="react-render"></div>
    <script src="lib/react.js"></script>
    <script src="lib/jsxtransformer.js"></script>
    <script src="../build/react-ui.js"></script>

    <script type="text/jsx">
        /** @jsx React.DOM */

        var data = [{
            firstName: 'John',
            lastName: 'Smith',
            email: 'john.smith@fakemail.com',
            points: 30
        }, {
            firstName: 'Jane',
            lastName: 'Doe',
            email: 'jane.doe@fakemail.com',
            points: 112
        }, {
            firstName: 'Tim',
            lastName: 'Green',
            email: 'tim.green@fakemail.com',
            points: 51.2
        }, {
            firstName: 'Tony',
            lastName: 'White',
            email: 'tony.white@fakemail.com',
            points: 51
        }];

        var columns = [{
            name: 'User',
            render: function(record) {
                return (
                    <a href={'mailto:' + record.email}>{record.firstName} {record.lastName}</a>
                );
            },
            sorter: function(first, second) {
                var a = first.lastName.toLowerCase();
                var b = second.lastName.toLowerCase();

                return a > b ? 1 : a < b ? - 1 : 0;
            }
        }, {
            dataProp: 'points',
            name: 'Points',
            sorter: function(a, b) {
                return b.points - a.points;
            }
        }];

        var CoolGrid = React.createClass({
            getDefaultProps: function() {
                return {
                    columns: columns
                };
            },

            getInitialState: function() {
                return {
                    data: data
                };
            },

            render: function() {
                return (
                    <div>
                        <h1>Cool Grid:</h1>
                        <ReactUI.Grid
                        data={this.state.data}
                        columns={this.props.columns}
                        onHeaderClick={this.sort} />
                    </div>
                );
            },

            sort: function(column, index, reverse) {
                this.state.data.sort(column.sorter);

                if (reverse) {
                    this.state.data.reverse();
                }

                this.setState({data: this.state.data});
            }
        });

        React.render(<CoolGrid />, document.querySelector('.react-render'));
    </script>
</body>
</html>
